digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<skin_peeling &le; 1.5<br/>gini = 0.75<br/>samples = 87<br/>value = [3, 1, 1, 3, 0, 0, 5, 2, 0, 3, 0, 1, 3, 2<br/>7, 4, 0, 0, 2, 4, 4, 3, 2, 0, 2, 5, 70, 1<br/>2, 3, 6, 4, 0, 1]<br/>class = 30>, fillcolor="#f3a4f3"] ;
1 [label=<irritability &le; 1.0<br/>gini = 0.73<br/>samples = 85<br/>value = [3, 1, 1, 3, 0, 0, 5, 2, 0, 3, 0, 1, 3, 2<br/>7, 4, 0, 0, 2, 4, 4, 3, 2, 0, 2, 5, 70, 1<br/>2, 3, 0, 4, 0, 1]<br/>class = 30>, fillcolor="#f2a0f2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<nausea &le; 2.5<br/>gini = 0.939<br/>samples = 37<br/>value = [3, 1, 1, 3, 0, 0, 5, 2, 0, 3, 0, 1, 3, 2<br/>7, 4, 0, 0, 2, 4, 0, 0, 0, 0, 2, 5, 1, 1<br/>2, 3, 0, 4, 0, 1]<br/>class = 17>, fillcolor="#f8fefd"] ;
1 -> 2 ;
3 [label=<dehydration &le; 2.0<br/>gini = 0.913<br/>samples = 27<br/>value = [1, 1, 1, 3, 0, 0, 5, 2, 0, 0, 0, 0, 3, 2<br/>7, 4, 0, 0, 0, 4, 0, 0, 0, 0, 2, 0, 1, 1<br/>2, 3, 0, 0, 0, 0]<br/>class = 17>, fillcolor="#f4fefd"] ;
2 -> 3 ;
4 [label=<malaise &le; 3.0<br/>gini = 0.914<br/>samples = 22<br/>value = [1, 1, 1, 3, 0, 0, 5, 2, 0, 0, 0, 0, 3, 2<br/>0, 4, 0, 0, 0, 4, 0, 0, 0, 0, 2, 0, 1, 1<br/>2, 3, 0, 0, 0, 0]<br/>class = 6>, fillcolor="#fcfef9"] ;
3 -> 4 ;
5 [label=<loss_of_balance &le; 2.0<br/>gini = 0.898<br/>samples = 19<br/>value = [1, 1, 1, 3, 0, 0, 5, 2, 0, 0, 0, 0, 3, 2<br/>0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 2, 0, 1, 1<br/>2, 0, 0, 0, 0, 0]<br/>class = 6>, fillcolor="#fbfef7"] ;
4 -> 5 ;
6 [label=<hip_joint_pain &le; 1.0<br/>gini = 0.866<br/>samples = 13<br/>value = [0, 1, 1, 3, 0, 0, 5, 0, 0, 0, 0, 0, 3, 2<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1<br/>2, 0, 0, 0, 0, 0]<br/>class = 6>, fillcolor="#f3fce9"] ;
5 -> 6 ;
7 [label=<nodal_skin_eruptions &le; 2.0<br/>gini = 0.855<br/>samples = 12<br/>value = [0, 1, 1, 3, 0, 0, 5, 0, 0, 0, 0, 0, 3, 2<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0<br/>2, 0, 0, 0, 0, 0]<br/>class = 6>, fillcolor="#f3fce8"] ;
6 -> 7 ;
8 [label=<history_of_alcohol_consumption &le; 2.5<br/>gini = 0.83<br/>samples = 10<br/>value = [0, 1, 1, 3, 0, 0, 5, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0<br/>2, 0, 0, 0, 0, 0]<br/>class = 6>, fillcolor="#f0fbe3"] ;
7 -> 8 ;
9 [label=<vomiting &le; 2.5<br/>gini = 0.796<br/>samples = 8<br/>value = [0, 1, 1, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0<br/>2, 0, 0, 0, 0, 0]<br/>class = 6>, fillcolor="#e4f8ce"] ;
8 -> 9 ;
10 [label=<scurring &le; 1.0<br/>gini = 0.562<br/>samples = 5<br/>value = [0, 1, 1, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 6>, fillcolor="#c2f08e"] ;
9 -> 10 ;
11 [label=<visual_disturbances &le; 1.5<br/>gini = 0.449<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 6>, fillcolor="#b8ee7b"] ;
10 -> 11 ;
12 [label=<family_history &le; 2.5<br/>gini = 0.278<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 6>, fillcolor="#aaea61"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e59d39"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 6>, fillcolor="#95e539"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 30>, fillcolor="#e539e5"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e5bd39"] ;
10 -> 16 ;
17 [label=<abdominal_pain &le; 2.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>2, 0, 0, 0, 0, 0]<br/>class = 16>, fillcolor="#ffffff"] ;
9 -> 17 ;
18 [label=<weakness_of_one_body_side &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0, 0, 0]<br/>class = 16>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 16>, fillcolor="#39e5b1"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0, 0, 0]<br/>class = 32>, fillcolor="#e539a9"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 28>, fillcolor="#a939e5"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#e5da39"] ;
8 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 15>, fillcolor="#39e595"] ;
7 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = 31>, fillcolor="#e539c8"] ;
6 -> 24 ;
25 [label=<back_pain &le; 1.5<br/>gini = 0.571<br/>samples = 6<br/>value = [1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 23>, fillcolor="#b0c0f5"] ;
5 -> 25 ;
26 [label=<unsteadiness &le; 2.0<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 23>, fillcolor="#6a88ec"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 23>, fillcolor="#3961e5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 7>, fillcolor="#75e539"] ;
25 -> 29 ;
30 [label=<receiving_blood_transfusion &le; 2.5<br/>gini = 0.49<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0, 0, 0]<br/>class = 19>, fillcolor="#cef6f8"] ;
4 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0, 0, 0]<br/>class = 34>, fillcolor="#e53989"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 19>, fillcolor="#39dce5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 17>, fillcolor="#39e5d1"] ;
3 -> 33 ;
34 [label=<vomiting &le; 2.5<br/>gini = 0.815<br/>samples = 10<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0<br/>0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 0, 4, 0, 1]<br/>class = 29>, fillcolor="#fbf1fd"] ;
2 -> 34 ;
35 [label=<high_fever &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 9>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 9>, fillcolor="#39e539"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 29>, fillcolor="#c539e5"] ;
35 -> 37 ;
38 [label=<stomach_bleeding &le; 3.0<br/>gini = 0.816<br/>samples = 8<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0, 0, 0, 4, 0, 1]<br/>class = 37>, fillcolor="#fdedef"] ;
34 -> 38 ;
39 [label=<toxic_look_(typhos) &le; 2.5<br/>gini = 0.778<br/>samples = 7<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0, 0, 0, 4, 0, 1]<br/>class = 37>, fillcolor="#fce9eb"] ;
38 -> 39 ;
40 [label=<spinning_movements &le; 3.0<br/>gini = 0.75<br/>samples = 6<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = 29>, fillcolor="#f5defb"] ;
39 -> 40 ;
41 [label=<joint_pain &le; 1.5<br/>gini = 0.667<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = 29>, fillcolor="#e8b0f5"] ;
40 -> 41 ;
42 [label=<chills &le; 1.5<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 29>, fillcolor="#d87bee"] ;
41 -> 42 ;
43 [label=<headache &le; 1.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 29>, fillcolor="#e29cf2"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 9>, fillcolor="#39e539"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 29>, fillcolor="#c539e5"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 29>, fillcolor="#c539e5"] ;
42 -> 46 ;
47 [label=<yellowish_skin &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = 11>, fillcolor="#ffffff"] ;
41 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 11>, fillcolor="#39e575"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = 40>, fillcolor="#e56139"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 4, 0, 0]<br/>class = 37>, fillcolor="#e5394d"] ;
39 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 22>, fillcolor="#3981e5"] ;
38 -> 52 ;
53 [label=<weight_gain &le; 1.5<br/>gini = 0.213<br/>samples = 48<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 4, 3, 2, 0, 0, 0, 69, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 30>, fillcolor="#e851e8"] ;
1 -> 53 ;
54 [label=<diarrhoea &le; 3.0<br/>gini = 0.171<br/>samples = 46<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 69, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 30>, fillcolor="#e84ce8"] ;
53 -> 54 ;
55 [label=<slurred_speech &le; 2.0<br/>gini = 0.08<br/>samples = 45<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 69, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 30>, fillcolor="#e642e6"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 69, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 30>, fillcolor="#e539e5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 25>, fillcolor="#4d39e5"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 24>, fillcolor="#3944e5"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 26>, fillcolor="#6a39e5"] ;
53 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 6, 0, 0, 0]<br/>class = 35>, fillcolor="#e5396d"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
